<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5</title>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/font-awesome.min.css">
</head>

<body>
    <header class="bd-header navbar-light bg-light py-3 d-flex align-items-stretch border-bottom border-light">
        <div class="container-fluid d-flex align-items-center">
            <img src="https://www.muvi.com/wp-content/themes/muvi/images/muvi-logo.svg"
                data-src="https://www.muvi.com/wp-content/themes/muvi/images/muvi-logo.svg" alt="Muvi" class="lazy">
        </div>

        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </header>
    <div class="container-fluid bg-body">
        <section class="content-fluid">
            <div class="row">
                <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                    <div class="position-sticky pt-3">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="bi bi-speedometer2"></i>
                                    Dashboard
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class=" form-select nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                    <i class="bi bi-card-heading"></i>
                                    Manage Content
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            1</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            2</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            3</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            4</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="form-select nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                    <i class="bi bi-globe"></i>
                                    Website
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            1</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            2</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            3</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            4</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="form-select nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                    <i class="bi bi-display"></i>
                                    Mobile and TV Apps
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            1</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            2</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            3</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            4</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="form-select nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                    <i class="bi bi-play"></i>
                                    Player
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            1</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            2</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            3</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            4</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="form-select nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                    <i class="bi bi-person-plus"></i>
                                    User Features
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            1</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            2</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            3</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            4</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="form-select nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                    <i class="bi bi-graph-up"></i>
                                    Analytics
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            1</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            2</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            3</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            4</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="form-select nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                    <i class="bi bi-hourglass"></i>
                                    Marketing
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            1</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            2</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            3</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            4</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="form-select nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                    <i class="bi bi-cash"></i>
                                    Monetization
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            1</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            2</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            3</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            4</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="form-select nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                    <i class="bi bi-link-45deg"></i>
                                    Market Place
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            1</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            2</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            3</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            4</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="form-select nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                    <i class="bi bi-currency-bitcoin"></i>
                                    Billing
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#" class="dropdown-item">
                                            <i class="bi bi-cart"></i>
                                            Muvi Cart
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown-item">
                                            <i class="bi bi-clipboard-check"></i>
                                            Policy Rules
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" class="form-select nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                    <i class="bi bi-headset"></i>
                                    Support
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            1</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            2</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="form-select nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                    <i class="bi bi-people"></i>
                                    Content Partner
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            1</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            2</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="form-select nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                    <i class="bi bi-gear-fill"></i>
                                    Settings
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            1</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="bi bi-activity"></i> Lorem Ipsum
                                            2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
                <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 shadow">
                    <div
                        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h3 class="h3">Content Library</h3>
                    </div>
                    <div class="row py-sm-2">
                        <div class="col-sm-9">
                            <button type="button" class="btn btn-primary me-2 my-2 blue"><i class="bi bi-plus"></i>Add
                                Content</button>
                            <button type="button" class="btn btn-primary me-2 my-2 grey"><i
                                    class="bi bi-arrow-down-short"></i>Import</button>
                            <button type="button" class="btn btn-primary me-2 my-2 grey"><i
                                    class="bi bi-arrow-repeat"></i>
                                Refresh</button>
                        </div>
                        <div class="col-sm-3">
                            <input class="form-control form-control-light my-2" type="text" placeholder="Search"
                                aria-label="Search">
                        </div>
                    </div>
                    <div class="d-flex flex-wrap">
                        <div class="col-md-2 me-2 my-2">
                            <label for="category" class="form-label">Filter By Category</label>
                            <div class="dropdown">
                                <button class="form-select form-select-sm dropdown-toggle" type="button"
                                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    Select
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li class="dropdown-item">
                                        <input class="form-control form-control-light" type="text" placeholder="Search"
                                            aria-label="Search">
                                    </li>
                                    <li class="dropdown-item">
                                        <input class="form-check-input" type="checkbox" value="" id="movies"
                                            data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        <label class="form-check-label" for="movies">
                                            Movies
                                        </label>
                                    </li>
                                    <li class="dropdown-item">
                                        <input class="form-check-input" type="checkbox" value="" id="audio"
                                            data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        <label class="form-check-label" for="audio">
                                            Audio
                                        </label>
                                    </li>
                                    <li class="dropdown-item">
                                        <input class="form-check-input" type="checkbox" value="" id="video"
                                            data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        <label class="form-check-label" for="video">
                                            Video
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 me-2 my-2">
                            <label for="format" class="form-label">Filter By Format</label>
                            <div class="dropdown">
                                <button class="form-select form-select-sm dropdown-toggle" type="button"
                                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    Select
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li class="dropdown-item">
                                        <input class="form-control form-control-light" type="text" placeholder="Search"
                                            aria-label="Search">
                                    </li>
                                    <li class="dropdown-item">
                                        <input class="form-check-input" type="checkbox" value="" id="kart"
                                            data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        <label class="form-check-label" for="kart">
                                            Muvi Kart
                                        </label>
                                    </li>
                                    <li class="dropdown-item">
                                        <input class="form-check-input" type="checkbox" value="" id="vod"
                                            data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        <label class="form-check-label" for="vod">
                                            VOD Single Part
                                        </label>
                                    </li>
                                    <li class="dropdown-item">
                                        <input class="form-check-input" type="checkbox" value="" id="vodMulti"
                                            data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        <label class="form-check-label" for="vodMulti">
                                            VOD Multi Part Parent
                                        </label>
                                    </li>
                                    <li class="dropdown-item">
                                        <input class="form-check-input" type="checkbox" value="" id="vodLive"
                                            data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        <label class="form-check-label" for="vodLive">
                                            Video Live Streaming
                                        </label>
                                    </li>
                                    <li class="dropdown-item">
                                        <input class="form-check-input" type="checkbox" value="" id="ugc"
                                            data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        <label class="form-check-label" for="ugc">
                                            UGC VOD Single Part
                                        </label>
                                    </li>
                                    <li class="dropdown-item">
                                        <input class="form-check-input" type="checkbox" value="" id="muvi"
                                            data-bs-toggle="modal" data-bs-target="#exampleModal">
                                        <label class="form-check-label" for="muvi">
                                            Muvi Kart
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 me-2 my-2">
                            <label for="country" class="form-label">Sort By</label>
                            <div class="dropdown">
                                <button class="form-select form-select-sm dropdown-toggle" type="button"
                                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    Select
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li class="dropdown-item">
                                        <input class="form-control form-control-light" type="text" placeholder="Search"
                                            aria-label="Search">
                                    </li>
                                    <li class="dropdown-item">
                                        <input class="form-check-input" type="checkbox" value="" id="kart">
                                        <label class="form-check-label" for="kart">
                                            Muvi Kart
                                        </label>
                                    </li>
                                    <li class="dropdown-item">
                                        <input class="form-check-input" type="checkbox" value="" id="vod">
                                        <label class="form-check-label" for="vod">
                                            VOD Single Part
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 me-2 my-2">
                            <label for="country" class="form-label">Content Type</label>
                            <div class="dropdown">
                                <button class="form-select form-select-sm dropdown-toggle" type="button"
                                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    Select
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li class="dropdown-item">
                                        <input class="form-control form-control-light" type="text" placeholder="Search"
                                            aria-label="Search">
                                    </li>
                                    <li class="dropdown-item">
                                        <input class="form-check-input" type="checkbox" value="" id="kart">
                                        <label class="form-check-label" for="kart">
                                            Muvi Kart
                                        </label>
                                    </li>
                                    <li class="dropdown-item">
                                        <input class="form-check-input" type="checkbox" value="" id="vod">
                                        <label class="form-check-label" for="vod">
                                            VOD Single Part
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 my-2">
                            <label for="country" class="form-label">Country</label>
                            <div class="dropdown">
                                <button class="form-select form-select-sm dropdown-toggle" type="button"
                                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    Select
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li class="dropdown-item">
                                        <input class="form-control form-control-light" type="text" placeholder="Search"
                                            aria-label="Search">
                                    </li>
                                    <li class="dropdown-item">
                                        <input class="form-check-input" type="checkbox" value="" id="kart">
                                        <label class="form-check-label" for="kart">
                                            Muvi Kart
                                        </label>
                                    </li>
                                    <li class="dropdown-item">
                                        <input class="form-check-input" type="checkbox" value="" id="vod">
                                        <label class="form-check-label" for="vod">
                                            VOD Single Part
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-wrap flex-md-nowrap align-items-center pt-3 pb-2">
                        <i class="bi bi-trash"></i> Delete All
                    </div>
                    <div class="table-responsive mt-10">
                        <table class="table table-striped table-sm">
                            <thead>
                                <tr>
                                    <th scope="col"><input class="form-check-input" type="checkbox" value=""
                                            aria-label="checkbox"></th>
                                    <th scope="col" class="text-center">File Name</th>
                                    <th scope="col" class="text-center">Category</th>
                                    <th scope="col" class="text-center">Forms</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox" value="" aria-label="checkbox">
                                    </td>
                                    <td>
                                        <div class="ratio ratio-21x9">
                                            <iframe src="https://www.youtube.com/embed/Z99WQ9EEP-s"
                                                title="YouTube video"></iframe>
                                        </div>
                                    </td>
                                    <td>Live Tv, Movies</td>
                                    <td>Live Streaming</td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox" value="" aria-label="checkbox">
                                    </td>
                                    <td>
                                        <div class="ratio ratio-21x9">
                                            <iframe src="https://www.youtube.com/embed/Z99WQ9EEP-s"
                                                title="YouTube video"></iframe>
                                        </div>
                                    </td>
                                    <td>Movies</td>
                                    <td>VOD Single Track</td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input" type="checkbox" value="" aria-label="checkbox">
                                    </td>
                                    <td>
                                        <div class="ratio ratio-21x9">
                                            <iframe src="https://www.youtube.com/embed/Z99WQ9EEP-s"
                                                title="YouTube video"></iframe>
                                        </div>
                                    </td>
                                    <td>Live Tv, Movies</td>
                                    <td>Live Streaming</td>
                                </tr>
                                <tr>
                                    <td><input class="form-check-input mt-0" type="checkbox" value=""
                                            aria-label="checkbox"></td>
                                    <td>
                                        <div class="ratio ratio-21x9">
                                            <iframe src="https://www.youtube.com/embed/Z99WQ9EEP-s"
                                                title="YouTube video"></iframe>
                                        </div>
                                    </td>
                                    <td>Movies</td>
                                    <td>VOD Single Track</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>&copy; Muvi LLC, All Rights Reserved</div>
                </main>
            </div>
        </section>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Content Properties</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row padding-bt15">
                            <div class="col-sm-9">
                                <label for="firstName" class="form-label"><i class="bi bi-link-45deg"></i> Embed</label>
                                <input type="text" class="form-control" id="firstName" placeholder="" value=""
                                    required="">
                            </div>
                            <div class="col-sm-3 margin-tp30">
                                <button type="button" class="btn btn-primary me-2 blue"><i class="bi bi-files"></i>
                                    Copy</button>
                            </div>
                        </div>
                        <div class="row padding-bt15">
                            <div class="col-sm-9">
                                <label for="firstName" class="form-label"><i class="bi bi-eye-fill"></i> Set PPV-Big
                                    Buck
                                    Bunny</label>
                                <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                                    <option selected>Select Plan</option>
                                    <option value="1">PPV Plan 1</option>
                                    <option value="2">PPV Plan 2</option>
                                    <option value="3">Plan</option>
                                </select>
                            </div>
                            <div class="col-sm-3 margin-tp30">
                                <button type="button" class="btn btn-primary me-2 blue"><i
                                        class="bi bi-plus"></i>Add</button>
                            </div>
                        </div>
                        <div class="row padding-bt15">
                            <div class="col-sm-9">
                                <label for="firstName" class="form-label"><i class="bi bi-globe"></i> Set Geo
                                    Block</label>
                                <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                                    <option selected>Set Geo Block Category</option>
                                    <option value="1">India</option>
                                    <option value="2">USA</option>
                                    <option value="3">UK</option>
                                </select>
                            </div>
                            <div class="col-sm-3 margin-tp30">
                                <button type="button" class="btn btn-primary me-2 blue"><i
                                        class="bi bi-plus"></i>Add</button>
                            </div>
                        </div>
                        <div class="row padding-bt15">
                            <div class="col-sm-9">
                                <label for="firstName" class="form-label"><i class="bi bi-wifi-off"></i> Offline
                                    View</label>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckDisabled"
                                        placeholder="Disable" disabled>
                                </div>
                            </div>

                        </div>
                        <div class="row padding-bt15">
                            <div class="col-sm-9">
                                <label for="firstName" class="form-label"><i class="bi bi-file-earmark"></i> Manage
                                    Related Content</label>
                                <input type="text" class="form-control" id="firstName" placeholder="" value=""
                                    required="">
                            </div>
                            <div class="col-sm-3 margin-tp30">
                                <button type="button" class="btn btn-primary me-2 blue"><i
                                        class="bi bi-plus"></i>Add</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-9">
                                <label for="firstName" class="form-label"><i class="bi bi-megaphone"></i> Manage
                                    Ads</label>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckCheckedDisabled"
                                        checked disabled>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Pre-Roll
                                    </label>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Mid-Roll
                                    </label>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Post-Roll
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script>
        var myModal = document.getElementById('myModal')
        var myInput = document.getElementById('myInput')

        myModal.addEventListener('shown.bs.modal', function () {
            myInput.focus()
        })
    </script>


</body>

</html>