body{
    font-family: 'Inter', 'sans-serif';
    font-size: 1rem;
    .navbar-light{
        .navbar-toggler{
            top: .55rem;
            right: 1rem;
        }
    }
    @mixin caret-down{
        border:none;
    }
    #sidebarMenu {
        .nav-link{
            border: none;
            box-shadow: none;
            &:hover,
            &:focus{
            border: none;
            box-shadow: none;
            }
        }
        .dropdown-menu{
            padding: 0.5rem;
            border: none;
            .show{
                position: relative !important;
                transform: initial !important;
            }
        }
    }
    .ratio {
        > *{
            width:50%;
        }
    }
    .table-striped {
        > tbody > tr:nth-of-type(#{$table-striped-order}) > * {
        --#{$variable-prefix}table-accent-bg: none;
        color: var(--#{$variable-prefix}table-striped-color);
        }
    }
}
$nav-link-color: #0cb9f2;
@import "../node_modules/bootstrap/scss/bootstrap.scss";
